{
  "name": "origami2-schedules-api",
  "version": "0.0.0",
  "description": "",
  "main": "schedules.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Diego Perez",
  "license": "BSD",
  "dependencies": {
    "debug": "^2.2.0",
    "synaptic": "^1.0.2"
  }
}
